.songList {
  .title {
    line-height: 20px;
    font-weight: 1000;
    color: #4a4a4a;
    font-size: 16px;
    margin-bottom: 20px;

    span {
      border-left: 3.5px #FA2800 solid;
      border-radius: 1px;
      margin-right: 10px;
    }
  }

  ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 132.5px);
    grid-column-gap: 45px;
    align-items: center;
    justify-content: left;
    li {
      width: 132.5px;
      height: 132.5px;
      background: #4facde;
      position: relative;
      margin-bottom: 60px;
      border-radius: 5px;
      box-shadow: 0 0 5px black;
      cursor: pointer;
      h1 {
        position: absolute;
        width: 142.5px;
        height: 40px;
        color: #4a4a4a;
        font-size: 14px;
        bottom: -50px;
        left: 0;
        display: -webkit-box; /*将对象转为弹性盒模型展示*/
        -webkit-box-orient: vertical; /*设置弹性盒模型子元素的排列方式*/
        -webkit-line-clamp: 2; /*限制文本行数*/
        overflow: hidden; /*超出隐藏*/
      }

      span {
        display: block;
        background: black;
        position: absolute;
        padding: 2px 5px;
        right: 5px;
        top: 5px;
        color: white;
        font-size: 12px;
        border-radius: 5px;
        font-weight: 600;
        z-index: 10;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
}
