.banner {
  .bannerImg {
    width: 430px;
    height: 160px;
    border-radius: 5px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .swiper-pagination {
    width: 100%;
    position: relative;

    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      background: #a3a3ac;
      opacity: 0.8;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    .swiper-pagination-bullet-active {
      opacity: 1;
      width: 15px;
      border-radius: 4px;
      background: #FA2800;
    }
  }
}