.playlist {
  padding: 0 20px;

  .title {
    font-size: 16px;
    font-weight: 1000;
    margin-bottom: 20px;
  }

  .list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 133px);
    grid-column-gap: 40px;
    //grid-row-gap: 80px;
    justify-content: center;
    align-items: center;
    position: relative;
    user-select: none;

    li {
      width: 133px;
      height: 133px;
      margin-bottom: 80px;
      border-radius: 5px;
      position: relative;
      cursor: pointer;
      box-shadow: 0 0 5px black;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      h1 {
        height: 36px;
        position: absolute;
        bottom: -46px;
        width: 142px;
        font-size: 13px;
        display: -webkit-box; /*将对象转为弹性盒模型展示*/
        -webkit-box-orient: vertical; /*设置弹性盒模型子元素的排列方式*/
        -webkit-line-clamp: 2; /*限制文本行数*/
        overflow: hidden; /*超出隐藏*/
        color: #4a4a4a;
      }

      span {
        display: block;
        background: black;
        position: absolute;
        padding: 2px 5px;
        right: 5px;
        top: 5px;
        color: white;
        font-size: 12px;
        border-radius: 5px;
        font-weight: 600;
        z-index: 10;
      }
    }
  }
}
