.singer {
  padding: 0 20px;
  .title {
    font-size: 16px;
    font-weight: 1000;
    margin-bottom: 20px;
  }
  .singerList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 138px);
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    li {
      height: 196px;
      text-align: center;

      img {
        width: 108px;
        height: 108px;
        border-radius: 100%;
        margin-bottom: 10px;
        cursor: pointer;
      }

      h2 {
        font-size: 14px;
        color: #4a4a4a;
      }

      p {
        font-size: 12px;
        color: #FA2800;
      }
    }
  }
}
