.video {
  display: grid;
  grid-template-columns: repeat(4, 315px);
  grid-column-gap: 40px;
  justify-content: left;
  justify-items: center;
  margin-top: 20px;
  position: relative;
  li {
    width: 100%;
    height: 176px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 60px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 5px;
    }

    .playVolume {
      font-size: 12px;
      color: white;
      background: black;
      padding: 5px 10px;
      position: absolute;
      right: 5px;
      top: 5px;
      border-radius: 10px;
      z-index: 10;
    }

    .mask {
      width: 100%;
      height: 35px;
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
      font-size: 14px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      z-index: 10;
    }

    p {
      position: absolute;
      left: 0;
      bottom: -30px;
      font-size: 14px;
      color: #4a4a4a;
      display: -webkit-box; /*将对象转为弹性盒模型展示*/
      -webkit-box-orient: vertical; /*设置弹性盒模型子元素的排列方式*/
      -webkit-line-clamp: 1; /*限制文本行数*/
      overflow: hidden; /*超出隐藏*/
    }

    .el-button {
      background: #FA2800;
      width: 32px;
      height: 32px;
      color: white;
      border: none;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -16px;
      margin-left: -16px;
      font-size: 22px;
      display: none;
      z-index: 10;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -12px;
        margin-left: -12px;
      }
    }
  }

  li:hover .el-button {
    display: block;
  }
}
